<!doctype html>
<html lang="fr">
  <head>
    <title>Ordonner des images</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="ordonner-img.css" />
 <!--   <link rel="stylesheet" type="text/css" media="screen" href="debug/debug.css" />-->
  <!-- en-tete du document -->
</head>
<body>

  <div id="commandes">
    <button id="verifier" type="button" disabled onclick="verification()">Vérifier</button>
  </div>

  <div id="reserve"></div>

  <div id="receptacle" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!--  <div id="informations"></div> -->

  <script src="images.js" type="text/javascript"></script>
  <script src="ordonner-img.js" type="text/javascript"></script>
<!--  <script src="debug/debug.js" type="text/javascript"></script>-->
</body>
</html>